// Grid Layout
// O layout em grade
// Duas dimensões. Linhas e colunas

// Grid Layout vs Flexbox Layout
// Duas dimensões
// Grid - Linhas e colunas
// Flex - Linhas ou colunas
// Grid é bidimensional. Flex possui uma única dimensão

/*
Qual é o melhor? Não existe

Grid - Construir layouts
Flexbox - Alinhamento dos elementos
*/

/*
fr - Medida relativa que nos ajuda a criar colunas e linhas baseando-nos na área disponível para o container Grid
*/

body {
    padding: 0;
    margin: 0;
    .container-example {
        background-color: #ccc;
        height: 50vh;
        display: grid;
        // grid-template-columns: 200px 300px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 2fr 1fr;
        column-gap: 15px;
        row-gap: 30px;
        > div {
            border-width: 3px;
            border-style: solid;
            font-size: 25px;
            &:nth-child(1) {
                border-color: crimson;
            }
            &:nth-child(2) {
                border-color: blue;
                grid-column-end: span 2;
                grid-row-end: span 3;
            }
            &:nth-child(3) {
                border-color: blueviolet;
            }
            &:nth-child(4) {
                border-color: darkgreen;
            }
            &:nth-child(5) {
                border-color: aqua;
            }
        }
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr 2fr;
        grid-template-rows: repeat(3, 100px);
        background-color: #2196F3;
        padding: 10px;
        grid-gap: 10px;
        // row-gap: 10px;
        // column-gap: 10px;
        section {
            background-color: #D3EAFD;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            &.header {
                grid-column-start: 1;
                grid-column-end: 4;
            }
            &.menu {
                grid-row-end: span 2;
            }
            &.footer {
                grid-column-start: 2;
                grid-column-end: span 2;
            }
        }
    }
}