section#testimonials-section {    
    .testimonials {
        display: grid;
        grid-auto-rows: 420px;
        margin-top: 60px;
        .testimonial-item {
            border: 1px solid var(--font-color-f3);
            padding: 50px 30px;
            border-radius: 6px;
            cursor: pointer;
            transform: scale(1);
            transition: all ease 0.5s;
            &:hover {
                background-color: var(--font-color-white);
                transform: scale(1.2);
                z-index: 10;
            }
            .description {
                margin-top: 35px;
                font-size: 16px;
                line-height: 32px;
                color: var(--font-color-alpha);
            }
            .person {
                margin-top: 30px;
                display: flex;
                align-items: center;
                > div {
                    margin-left: 25px;
                    color: var(--font-color-title);
                    h4 {
                        margin: 10px 0;
                        font-size: 1.5em;
                        font-weight: 800;
                    }
                    span {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    section#testimonials-section {
        .testimonials {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
}