@charset "UTF-8";
/*
Qual é o melhor? Não existe

Grid - Construir layouts
Flexbox - Alinhamento dos elementos
*/
/*
fr - Medida relativa que nos ajuda a criar colunas e linhas baseando-nos na área disponível para o container Grid
*/
body {
  padding: 0;
  margin: 0;
}
body .container-example {
  background-color: #ccc;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  column-gap: 15px;
  row-gap: 30px;
}
body .container-example > div {
  border-width: 3px;
  border-style: solid;
  font-size: 25px;
}
body .container-example > div:nth-child(1) {
  border-color: crimson;
}
body .container-example > div:nth-child(2) {
  border-color: blue;
  grid-column-end: span 2;
  grid-row-end: span 3;
}
body .container-example > div:nth-child(3) {
  border-color: blueviolet;
}
body .container-example > div:nth-child(4) {
  border-color: darkgreen;
}
body .container-example > div:nth-child(5) {
  border-color: aqua;
}
body .container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: repeat(3, 100px);
  background-color: #2196F3;
  padding: 10px;
  grid-gap: 10px;
}
body .container section {
  background-color: #D3EAFD;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container section.header {
  grid-column-start: 1;
  grid-column-end: 4;
}
body .container section.menu {
  grid-row-end: span 2;
}
body .container section.footer {
  grid-column-start: 2;
  grid-column-end: span 2;
}
